DENSITY = 0.0011
JOINT_SIGMA, JOINT_THRESH = 1.05263158, 0.88571429
HEALTHY_SIGMA, HEALTHY_THRESH = 1.05263158, 0.88571429
STGD_SIGMA, STGD_THRESH = 1.68421053, 0.98367347
INIT_LEARN = 1e-3
BORDER_THRESH = 7
LOCAL_MAX_KERNEL = (7, 7)
DILATE_RADIUS = 4


NETWORK_FORWARD_OUT = 'probabilities_forward'
IMAGE_FEAT = 'image_feat'
MASK_FEAT = 'mask_feat'
CENTERS_FEAT = 'centers_feat'
HEIGHT_FEAT = 'height_feat'
WIDTH_FEAT = 'width_feat'
TRAINING_SET = 'training_set'
VALIDATION_SET = 'validation_set'
TRAINING_HEIGHT = TRAINING_WIDTH = 128
IMAGE_TENSOR_NAME = 'images'
MASK_TENSOR_NAME = 'masks'
PROBABILITIES_TENSOR_NAME = 'probabilities'
LOGITS_TENSOR_NAME = 'logits'
MULTI_GPU_OUT_NAME = 'tower_concat'
HYPER_PARAM_PICKLE = 'hyperparam.pickle'
SIGMA = 'sigma'
THRESH = 'thresh'